.listItem{
  width: 100%;
  margin-top: 5px;
  .fileLink{
    display: inline-block;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: red;
  }
  .fileAdd{
    a {
      color: #7cb305;
    }
  }
  .deleteBtn{
    visibility: hidden;
  }
}
.listItem:hover{
  background: #f3f3f3;
  .deleteBtn{
    visibility: visible;
  }
}
